// 1. Циклы позволяют нам создавать эффективные программы, вместо повторения однотипных действий вручную. Они позволяют обходить массивы и списки, выполнять вычисления, проверять условия и выполнять другие действия многократно.


// 2. if/else используется для проверки условий. 
//    while - когда нужно повторять код до тех пор, пока условие не будет выполнено. 
//    do/while - когда нужно выполнить код хотя бы один раз и повторять его при необходимости.
//    for - когда нужно выполнить код определенное количество раз.


// 3. Явное приведение типов происходит с помощью встроенных функций или операторов, которые специально предназначены для изменения типов данных. Например, использование функции Number() для преобразования строки в числовое значение или использование оператора String() для преобразования числа в строку.

//    Неявное приведение типов происходит автоматически при выполнении определенных операций или выражений, когда JavaScript самостоятельно определяет необходимые типы данных. Например, при выполнении арифметических операций с числами и строками JavaScript автоматически преобразует строки в числа для выполнения операций.







let inputNumber = +prompt("Введите число:");

while (isNaN(inputNumber) || !Number.isInteger(inputNumber)) {
  inputNumber = +prompt("Введите целое число:");
}

let currentNumber = 0;
let foundMultiples = false;

while (currentNumber <= inputNumber) {
  if (currentNumber % 5 === 0) {
    console.log(currentNumber);
    foundMultiples = true;
  }
  currentNumber++;
}

if (!foundMultiples || inputNumber % 5 !== 0) {
  console.log("Sorry, no numbers");
}

